<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Receitas, Custos e Lucros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2F4F4F;
            color: #FFF;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 14px;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4682B4;
            color: #FFF;
        }

        th,
        td {
            border: 1px solid #ddd;
        }

        .header-receitas {
            background-color: #4682B4;
        }

        .header-custos {
            background-color: #B22222;
        }

        .header-lucro {
            background-color: #1d9738;
        }

        .icon {
            cursor: pointer;
        }

        .icon:hover {
            color: #FFD700;
        }

        .no_edition {
            background-color: #2F4F4F;
        }

        .adicionar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 1.5% 2% 0 0;
        }


        .subadicionar {
            padding: 12px;
            margin-left: auto;
            cursor: pointer;
            border: solid;
            background-color: #1d9738;
            text-align: center;
        }

        .subadicionar:hover {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="adicionar">
        <div id="btnAbrir" class="subadicionar" onclick="adicionaDados()">&#43 Adicionar</div>
    </div>
    <table id="myTable">
        <thead>
            <tr>
                <th class="no_edition">DIA</th>
                <th class="header-receitas">RECEITAS TOTAIS</th>
                <th class="header-receitas">RECEITA P/ KM</th>
                <th class="header-custos">CUSTOS TOTAIS</th>
                <th class="header-custos">CUSTOS P/ KM</th>
                <th class="header-lucro">LUCRO DO DIA</th>
                <th class="header-lucro">LUCRO P/ HORA</th>
                <th class="header-lucro">LUCRO P/ KM</th>
                <th class="no_edition">AÇÕES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>26/04/2024 - Sex</td>
                <td>325,39</td>
                <td>1,47</td>
                <td>223,99</td>
                <td>0,93</td>
                <td>101,40</td>
                <td>11,27</td>
                <td>0,54</td>
                <td>
                    <span class="icon">&#9998;</span>
                    <span class="icon">&#10060;</span>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        document.getElementById("btnAbrir").addEventListener("click", function () {

            window.location.href = "add.html";
        });

    </script>
</body>

</html>