<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Receitas, Custos e Lucros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2F4F4F;
            color: #FFF;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 14px;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4682B4;
            color: #FFF;
        }

        th,
        td {
            border: 1px solid #ddd;
        }

        .header-receitas {
            background-color: #4682B4;
        }

        .header-custos {
            background-color: #B22222;
        }

        .header-lucro {
            background-color: #1d9738;
        }

        .icon {
            cursor: pointer;
        }

        .icon:hover {
            color: #FFD700;
        }

        .no_edition {
            background-color: #2F4F4F;
        }

        .header {
            padding-top: 20px;
        }

        .container {
            cursor: pointer;
            display: flex;
            align-items: top;
        }

        .btn {
            padding: 0px 25px;
        }


        .subadicionar {
            padding: 12px;
            margin: 20px 0px;
            cursor: pointer;
            border: solid;
            background-color: #1d9738;
            text-align: center;
        }

        .subrelatorio {
            padding: 12px 20px;
            cursor: pointer;
            border: solid;
            background-color: #696b6a;
        }

        .subadicionar:hover {
            color: #000000;
        }

        .subrelatorio:hover {
            color: #000000;
        }


    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">

        <table id="myTable">
            <thead>
                <tr>
                    <th class="no_edition">ID</th>
                    <th class="no_edition">DIA</th>
                    <th class="header-receitas">RECEITAS TOTAIS</th>
                    <th class="header-receitas">RECEITA P/ KM</th>
                    <th class="header-custos">CUSTOS TOTAIS</th>
                    <th class="header-custos">CUSTOS P/ KM</th>
                    <th class="header-lucro">LUCRO DO DIA</th>
                    <th class="header-lucro">LUCRO P/ HORA</th>
                    <th class="header-lucro">LUCRO P/ KM</th>
                    <th class="no_edition">AÇÕES</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="btn">
            <div id="btnAdd" class="subadicionar">&#43 Adicionar</div>
            <div id="btnRep" class="subrelatorio">Relatório</div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/api/v1/uber/consult")
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector("#myTable tbody");

                    data.forEach(item => {
                        const row = document.createElement("tr");

                        const idCell = document.createElement("td")
                        idCell.textContent = item.id
                        const dayCell = document.createElement("td");
                        dayCell.textContent = item.day;
                        row.appendChild(idCell);
                        row.appendChild(dayCell);

                        const receitasTotais = item.receipts.total_receipt;
                        const receitaPorKm = item.receipts.total_receipt_by_kilometer;
                        const receitasTotaisCell = document.createElement("td");
                        receitasTotaisCell.textContent = receitasTotais.toFixed(2);
                        const receitaPorKmCell = document.createElement("td");
                        receitaPorKmCell.textContent = receitaPorKm.toFixed(2);
                        row.appendChild(receitasTotaisCell);
                        row.appendChild(receitaPorKmCell);

                        const custosAluguel = item.costs.rent;
                        const custosTotais = item.costs.total_cost;
                        const custosPorKm = item.costs.total_cost_by_kilometer;
                        const custosTotaisCell = document.createElement("td");
                        custosTotaisCell.textContent = custosTotais.toFixed(2);
                        const custosPorKmCell = document.createElement("td");
                        custosPorKmCell.textContent = custosPorKm.toFixed(2);
                        row.appendChild(custosTotaisCell);
                        row.appendChild(custosPorKmCell);

                        const lucroDoDia = item.profit.day;
                        const lucroPorHora = item.profit.hour;
                        const lucroPorKm = item.profit.profit_by_kilometer;
                        const lucroDoDiaCell = document.createElement("td");
                        lucroDoDiaCell.textContent = lucroDoDia.toFixed(2);
                        const lucroPorHoraCell = document.createElement("td");
                        lucroPorHoraCell.textContent = lucroPorHora.toFixed(2);
                        const lucroPorKmCell = document.createElement("td");
                        lucroPorKmCell.textContent = lucroPorKm.toFixed(2);
                        row.appendChild(lucroDoDiaCell);
                        row.appendChild(lucroPorHoraCell);
                        row.appendChild(lucroPorKmCell);

                        const acoesCell = document.createElement("td");
                        acoesCell.innerHTML = '<span class="icon" onclick="editRow(this)">✏️</span> <span class="icon" onclick="deleteRow(this)">🗑️</span>';;
                        row.appendChild(acoesCell);

                        tbody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                });

        })

        function editRow(button) {
            const tr = button.closest("tr");
            const itemId = tr.querySelector("td").innerText;

            localStorage.setItem("itemId", itemId)


            window.location.href = "/update"

        }

        async function deleteRow(button) {
            const tr = button.closest("tr");
            const itemId = tr.querySelector("td").innerText;

            try {
                const response = await fetch(`api/v1/uber/delete?id=${itemId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    const errorMessage = await response.text();
                    throw new Error(`HTTP error! Status: ${response.status}, Message: ${errorMessage}`);
                }
                const data = await response.json();
                alert(data.message);
            } catch (error) {
                console.error('Error:', error);
                alert('Erro ao deletar item.');
            }

            window.location.href = "/"

        }

        document.getElementById("btnAdd").addEventListener("click", function () {
            window.location.href = "/add";
        });

    </script>

</body>

</html>